ManifestFileVersion: 0
CRC: 4219171708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2702630a9d8657f5fc27885e9659aa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce474e4a8b2e728b767e51cbbce77a69
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/scatterershaders-linux/point_sprite.shader
- Assets/AssetBundleBuilder/Readme.txt
- Assets/AssetBundles/scatterershaders/aa_line.shader
- Assets/AssetBundles/scatterershaders/point_particle.shader
- Assets/AssetBundles/scatterershaders/mini_particle.shader
- Assets/AssetBundles/scatterershaders-linux/point_particle.shader
- Assets/AssetBundles/scatterershaders-linux/aa_line.shader
- Assets/AssetBundles/scatterershaders-osx/full_point_particle.shader
- Assets/AssetBundles/scatterershaders-linux/full_point_particle.shader
- Assets/AssetBundles/scatterershaders-linux/mini_particle.shader
- Assets/AssetBundles/scatterershaders-osx/point_particle.shader
- Assets/AssetBundles/scatterershaders/point_sprite.shader
- Assets/AssetBundles/scatterershaders/full_point_particle.shader
- Assets/AssetBundles/scatterershaders-osx/mini_particle.shader
- Assets/AssetBundles/scatterershaders-osx/aa_line.shader
- Assets/AssetBundles/scatterershaders-osx/point_sprite.shader
Dependencies: []
